<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/push.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/push.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/push.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/push.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/push.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/push.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/push.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="网络访问categories: 思科1 物理层协议物理层连接 NIC, 网络接口卡, 以太网网卡用作有线连接 ISR, 集成多业务路由器， 常用的家用路由器. WLAN, 无线网卡  物理层协议的作用 从数据链路层接受帧 把帧编码成电信号, 发送到介质上 检索信号, 还原为完整的帧, 传送给数据链路层  特征 物理层管理的功能区  物理组件: 电子硬件设备, 介质和连接器. 用来传输位信号 编码:">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-09-28-ch04网络访问">
<meta property="og:url" content="http:&#x2F;&#x2F;tianyilt.github.io&#x2F;2019&#x2F;12&#x2F;15&#x2F;%E6%80%9D%E7%A7%911&#x2F;2019-09-28-ch04%E7%BD%91%E7%BB%9C%E8%AE%BF%E9%97%AE&#x2F;index.html">
<meta property="og:site_name" content="探究前线">
<meta property="og:description" content="网络访问categories: 思科1 物理层协议物理层连接 NIC, 网络接口卡, 以太网网卡用作有线连接 ISR, 集成多业务路由器， 常用的家用路由器. WLAN, 无线网卡  物理层协议的作用 从数据链路层接受帧 把帧编码成电信号, 发送到介质上 检索信号, 还原为完整的帧, 传送给数据链路层  特征 物理层管理的功能区  物理组件: 电子硬件设备, 介质和连接器. 用来传输位信号 编码:">
<meta property="og:image" content="http:&#x2F;&#x2F;tianyilt.github.io&#x2F;2019&#x2F;12&#x2F;15&#x2F;%E6%80%9D%E7%A7%911&#x2F;2019-09-28-ch04%E7%BD%91%E7%BB%9C%E8%AE%BF%E9%97%AE&#x2F;2019-09-28-ch4%E7%BD%91%E7%BB%9C%E8%AE%BF%E9%97%AE&#x2F;1570174138628.png">
<meta property="og:image" content="http:&#x2F;&#x2F;tianyilt.github.io&#x2F;2019&#x2F;12&#x2F;15&#x2F;%E6%80%9D%E7%A7%911&#x2F;2019-09-28-ch04%E7%BD%91%E7%BB%9C%E8%AE%BF%E9%97%AE&#x2F;2019-09-28-ch4%E7%BD%91%E7%BB%9C%E8%AE%BF%E9%97%AE&#x2F;1570174149278.png">
<meta property="og:image" content="http:&#x2F;&#x2F;tianyilt.github.io&#x2F;2019&#x2F;12&#x2F;15&#x2F;%E6%80%9D%E7%A7%911&#x2F;2019-09-28-ch04%E7%BD%91%E7%BB%9C%E8%AE%BF%E9%97%AE&#x2F;2019-09-28-ch4%E7%BD%91%E7%BB%9C%E8%AE%BF%E9%97%AE&#x2F;1570174158306.png">
<meta property="og:image" content="http:&#x2F;&#x2F;tianyilt.github.io&#x2F;2019&#x2F;12&#x2F;15&#x2F;%E6%80%9D%E7%A7%911&#x2F;2019-09-28-ch04%E7%BD%91%E7%BB%9C%E8%AE%BF%E9%97%AE&#x2F;2019-09-28-ch4%E7%BD%91%E7%BB%9C%E8%AE%BF%E9%97%AE&#x2F;1570175859931.png">
<meta property="og:image" content="http:&#x2F;&#x2F;tianyilt.github.io&#x2F;2019&#x2F;12&#x2F;15&#x2F;%E6%80%9D%E7%A7%911&#x2F;2019-09-28-ch04%E7%BD%91%E7%BB%9C%E8%AE%BF%E9%97%AE&#x2F;2019-09-28-ch4%E7%BD%91%E7%BB%9C%E8%AE%BF%E9%97%AE&#x2F;1570176590558.png">
<meta property="article:published_time" content="2019-12-15T04:53:28.396Z">
<meta property="article:modified_time" content="2019-12-10T00:53:01.390Z">
<meta property="article:author" content="tianyilt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;tianyilt.github.io&#x2F;2019&#x2F;12&#x2F;15&#x2F;%E6%80%9D%E7%A7%911&#x2F;2019-09-28-ch04%E7%BD%91%E7%BB%9C%E8%AE%BF%E9%97%AE&#x2F;2019-09-28-ch4%E7%BD%91%E7%BB%9C%E8%AE%BF%E9%97%AE&#x2F;1570174138628.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/push.github.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tianyilt.github.io/2019/12/15/思科1/2019-09-28-ch04网络访问/"/>





  <title>2019-09-28-ch04网络访问 | 探究前线</title>
  








<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/push.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">探究前线</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">究天人之际,析万物之理</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/push.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/push.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/push.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/push.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tianyilt.github.io/push.github.io/2019/12/15/%E6%80%9D%E7%A7%911/2019-09-28-ch04%E7%BD%91%E7%BB%9C%E8%AE%BF%E9%97%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tianyilt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/push.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="探究前线">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019-09-28-ch04网络访问</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-15T12:53:28+08:00">
                2019-12-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/push.github.io/categories/%E6%80%9D%E7%A7%911/" itemprop="url" rel="index">
                    <span itemprop="name">思科1</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="网络访问"><a href="#网络访问" class="headerlink" title="网络访问"></a>网络访问</h1><p>categories: 思科1</p>
<h2 id="物理层协议"><a href="#物理层协议" class="headerlink" title="物理层协议"></a>物理层协议</h2><h3 id="物理层连接"><a href="#物理层连接" class="headerlink" title="物理层连接"></a>物理层连接</h3><ul>
<li>NIC, 网络接口卡, 以太网网卡用作有线连接</li>
<li>ISR, 集成多业务路由器， 常用的家用路由器.</li>
<li>WLAN, 无线网卡</li>
</ul>
<h3 id="物理层协议的作用"><a href="#物理层协议的作用" class="headerlink" title="物理层协议的作用"></a>物理层协议的作用</h3><ul>
<li>从数据链路层接受帧</li>
<li>把帧编码成电信号, 发送到介质上</li>
<li>检索信号, 还原为完整的帧, 传送给数据链路层</li>
</ul>
<h3 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h3><ul>
<li><p>物理层管理的功能区</p>
<ul>
<li>物理组件: 电子硬件设备, 介质和连接器. 用来传输位信号</li>
<li>编码: 将数据位流转化为电信号的方法</li>
<li>信令: 位的表示方法称为信令方法, 规定那种类型的信号代表1, 哪种代表0</li>
</ul>
</li>
<li><p>带宽: 最多能承载的数据能力, 单位时间可以流向目的地的数据量, 单位是bit/s, 常用有Mb/s, 或Mbps</p>
</li>
<li><p>吞吐量: 给定时段内通过介质传输的位的量度, 与带宽不同, 带宽是理想最大值, 吞吐量是实际值.</p>
</li>
</ul>
<h2 id="网络介质"><a href="#网络介质" class="headerlink" title="网络介质"></a>网络介质</h2><h3 id="铜缆"><a href="#铜缆" class="headerlink" title="铜缆"></a>铜缆</h3><p> 成本低, 易于安装, 电阻率低, 受到距离和信号干扰, 发送电脉冲信号. 容易受到两个干扰源的干扰: </p>
<ul>
<li>电磁干扰(EMI)或者射频干扰(RFI), 来源于无线电波和电磁设备(荧光灯, 电动机)</li>
<li>串扰, 电线中的电信号对周围电线照成的干扰, 来源于电话串线.</li>
</ul>
<p>铜缆有以下几种类型</p>
<ul>
<li>非屏蔽双绞线(UTP, unshielded twisted pair), 四对绞起来的线. 双绞线防止信号受到干扰, 铜线外包裹彩色塑料绝缘层(看到是彩色的线), 用颜色区分每个线对, 使用RJ-45连接器端接.</li>
</ul>
<p><img src="2019-09-28-ch4%E7%BD%91%E7%BB%9C%E8%AE%BF%E9%97%AE/1570174138628.png" alt="1570174138628"></p>
<ul>
<li>屏蔽双绞线(STP, shielded twisted pair), 比UTP多裹了一层覆盖的金属屏蔽层(法拉第笼), 使用RJ-45连接器端接. 如果接地不正确, 反而会接受多于信号. </li>
</ul>
<p><img src="2019-09-28-ch4%E7%BD%91%E7%BB%9C%E8%AE%BF%E9%97%AE/1570174149278.png" alt="1570174149278"></p>
<ul>
<li>同轴电缆, 几乎被淘汰. 从内到外依次是: 导线-绝缘层-铜网屏蔽层-塑料保护层. 用于无线安装或有线互联网安装. 可以连接BNC口, N口, F口.</li>
</ul>
<p><img src="2019-09-28-ch4%E7%BD%91%E7%BB%9C%E8%AE%BF%E9%97%AE/1570174158306.png" alt="1570174158306"></p>
<h3 id="UTP布线"><a href="#UTP布线" class="headerlink" title="UTP布线"></a>UTP布线</h3><ul>
<li><p>两根电线紧密排列, 彼此磁场恰好相反, 磁场抵消, 也消除了EMI和RFI干扰, 不同颜色的线绞合密度不同. 遵循TIA/EIA 共同制定的标准TIA/EIA-568, 定义了电缆类型, 长度, 连接器, 电缆端接, 测试电缆的方法.</p>
</li>
<li><p>分类</p>
<ul>
<li>3类: 线没有绞合, 带宽一般, 用作电话线</li>
<li>5(Cat5)类, 增强型5类/5e类(Cat5e): 线按照一定规格绞合, 用于百兆网</li>
<li>6(Cat6)类: 绞合的线外面包裹了分隔物, 支持千兆传输. 推荐使用</li>
</ul>
</li>
<li><p>采用RJ-45连接器, 遵循TIA/EIA-568标准. 8根线, 只用到了1236四根线, 12负责输入, 36负责输出.注意正反面. 图中是宽的面在上.  </p>
<p><img src="2019-09-28-ch4%E7%BD%91%E7%BB%9C%E8%AE%BF%E9%97%AE/1570175859931.png" alt="1570175859931"></p>
<ul>
<li>对于同种设备, 发送端的36要对应接收端的12. (交叉电缆), 包括主机-主机, 交换机-交换机, 路由器-路由器. 一端是T568A, 另一端T568B.</li>
<li>如果是异种设备, 两种设备12对应12, 36要对应36.(直通电缆). 包括主机-交换机, 主机-集线器</li>
</ul>
</li>
<li><p>传输距离100m</p>
</li>
</ul>
<h3 id="光纤"><a href="#光纤" class="headerlink" title="光纤"></a>光纤</h3><p>发送光脉冲信号, 从内到外为: 纤芯(玻璃制成)-涂层(反射用)-缓冲区(保护)-强化材料(保护)-表皮(保护)</p>
<p><img src="2019-09-28-ch4%E7%BD%91%E7%BB%9C%E8%AE%BF%E9%97%AE/1570176590558.png" alt="1570176590558"></p>
<ul>
<li>单模光纤: 数百公里, 用激光发射, 很细, 几乎不反射</li>
<li>多模: 较粗, LED光源, 光反射</li>
<li>信号损失发生在光纤到接口上</li>
<li>OTDR, 光时域反射器, 根据反射光传输时间定位损坏位置</li>
</ul>
<h3 id="无线"><a href="#无线" class="headerlink" title="无线"></a>无线</h3><p>发送微波信号, 802.11标准</p>
<ul>
<li>无线接入点AP, 集中用户的无线信号, 并连接到现有基于铜介质的网络基础设施, 如以太网.</li>
</ul>
<h2 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h2><h3 id="职能"><a href="#职能" class="headerlink" title="职能"></a>职能</h3><ul>
<li>允许上层访问介质</li>
<li>接受第 3 层数据包，并将它们打包为帧</li>
</ul>
<ul>
<li><p>为物理网络准备网络数据</p>
</li>
<li><p>控制数据在介质中的放置和接收方式</p>
</li>
<li><p>在物理网络介质（例如 UTP 或光纤）中的节点之间交换帧</p>
</li>
<li><p>收数据包并将其传输给上层协议</p>
</li>
<li><p>执行错误检测</p>
</li>
</ul>
<p>分为两个子层:</p>
<ul>
<li><p>LLC, 逻辑链路控制, 根据网络层协议进行封装</p>
</li>
<li><p>MAC, 介质访问控制, 对接物理标准, 把帧放到介质上, 从介质上获取帧. 不同的介质需要使用不同的数据链路层协议. 转发信息时, 需要接收帧-解封-重新封装-发送</p>
<p>需要解决以下的问题</p>
<ul>
<li>拓扑-节点之间的连接如何显示在数据链路层中</li>
<li>介质共享-如何共享介质</li>
</ul>
</li>
</ul>
<h3 id="拓扑"><a href="#拓扑" class="headerlink" title="拓扑"></a>拓扑</h3><p>网络设备以及互联布局或关系. 分类有: </p>
<ul>
<li>物理拓扑, 表示终端设备和基础设施设备, 突出设备位置, 设备种类</li>
<li>逻辑拓扑, 突出ip地址, 连接端口</li>
</ul>
<h3 id="物理WAN拓扑"><a href="#物理WAN拓扑" class="headerlink" title="物理WAN拓扑"></a>物理WAN拓扑</h3><ul>
<li>点对点<ul>
<li>节点1-网络-节点二</li>
<li>不用共享介质, 判断帧的目的地址</li>
</ul>
</li>
<li>中心型</li>
<li>网状</li>
</ul>
<h3 id="物理LAN拓扑"><a href="#物理LAN拓扑" class="headerlink" title="物理LAN拓扑"></a>物理LAN拓扑</h3><ul>
<li>星型<ul>
<li>集线器(假星型, 其实还是总线型, 公用带宽)<ul>
<li>连接所有的点</li>
<li>载波侦听多点接入/冲突检测CSMA/CD, 监听-冲突-等待-重发</li>
<li>利用效率低</li>
</ul>
</li>
<li>交换机(真星型, 独享带宽)<ul>
<li>点对点通路</li>
</ul>
</li>
<li>路由器<ul>
<li>隔离广播, 广播不允许通过</li>
</ul>
</li>
</ul>
</li>
<li>总线</li>
<li>环</li>
<li>扩展星型(多个星型相连)</li>
<li>单工, 半双工, 双工: 单工: 发射接收角色不互换, 半双工(集线器), 发射接收不同时, 双工(交换机), 同时.</li>
<li>争用访问-CSMA/CD, 载波侦听多路访问/冲突<strong>检测</strong>机制, 用于半双工, 需要一个进程管理设备合适可以发送以及多设备同时发送的处理. 进程如下:<ul>
<li>A想要发送帧</li>
<li>检测是否有人传输, 如果没有, 发送</li>
<li>集线器接收帧</li>
<li>B设备想发送, 必须等待</li>
<li>所有设备接收到帧, MAC地址匹配的主机接收整个帧</li>
<li>两台设备同时传输造成冲突, 两台设备都将检测到, 数据损失. 等待一段时间重新发送.</li>
</ul>
</li>
<li>争用访问-CSMA/CA, 载波侦听多路访问/冲突<strong>避免</strong>机制, 数据包包含自己的长度. 其他设备收到此信息, 就会知道介质不可用时间, 在此期间停止传输. 接收方收到之后, 返回确认信息, 表示帧已到达. 用于无线连接. 全双工. 不会检测冲突, 而是在传输之前等待来避免冲突</li>
</ul>
<h3 id="数据链路帧"><a href="#数据链路帧" class="headerlink" title="数据链路帧"></a>数据链路帧</h3><ul>
<li>帧: 帧头, 数据, 帧尾</li>
<li>帧头<ul>
<li>帧开始和停止标志, 标识帧的开始和结束位置的限制</li>
<li>编址, 表示介质上的源节点和目的节点. 用MAC地址. 还包含了源地址.<ul>
<li>路由器用IP地址确定通往目的设备的最佳路径</li>
<li>路由器重新填写MAC地址, 转发到下一级</li>
</ul>
</li>
<li>类型, 用于标识数据字段中的第 3 层协议</li>
<li>控制, 用于标识特殊流量控制服务, 例如QoS, 某些信息有优先权. </li>
</ul>
</li>
<li>帧尾<ul>
<li>错误检测</li>
<li>帧结束</li>
</ul>
</li>
<li>协议种类<ul>
<li>802.11无线帧</li>
<li>以太帧</li>
<li>……</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/push.github.io/2019/12/15/%E6%80%9D%E7%A7%911/2019-09-28-ch03%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/" rel="next" title="2019-09-28-ch03网络协议和通信">
                <i class="fa fa-chevron-left"></i> 2019-09-28-ch03网络协议和通信
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/push.github.io/2019/12/15/%E6%80%9D%E7%A7%911/2019-09-28-ch05%E4%BB%A5%E5%A4%AA%E7%BD%91/" rel="prev" title="2019-09-28-ch05以太网">
                2019-09-28-ch05以太网 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tianyilt</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/push.github.io/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/push.github.io/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#网络访问"><span class="nav-number">1.</span> <span class="nav-text">网络访问</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#物理层协议"><span class="nav-number">1.1.</span> <span class="nav-text">物理层协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#物理层连接"><span class="nav-number">1.1.1.</span> <span class="nav-text">物理层连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物理层协议的作用"><span class="nav-number">1.1.2.</span> <span class="nav-text">物理层协议的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征"><span class="nav-number">1.1.3.</span> <span class="nav-text">特征</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络介质"><span class="nav-number">1.2.</span> <span class="nav-text">网络介质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#铜缆"><span class="nav-number">1.2.1.</span> <span class="nav-text">铜缆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UTP布线"><span class="nav-number">1.2.2.</span> <span class="nav-text">UTP布线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#光纤"><span class="nav-number">1.2.3.</span> <span class="nav-text">光纤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无线"><span class="nav-number">1.2.4.</span> <span class="nav-text">无线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据链路层"><span class="nav-number">1.3.</span> <span class="nav-text">数据链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#职能"><span class="nav-number">1.3.1.</span> <span class="nav-text">职能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拓扑"><span class="nav-number">1.3.2.</span> <span class="nav-text">拓扑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物理WAN拓扑"><span class="nav-number">1.3.3.</span> <span class="nav-text">物理WAN拓扑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物理LAN拓扑"><span class="nav-number">1.3.4.</span> <span class="nav-text">物理LAN拓扑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据链路帧"><span class="nav-number">1.3.5.</span> <span class="nav-text">数据链路帧</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tianyilt</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/push.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/push.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/push.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/push.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/push.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/push.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/push.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/push.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/push.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/push.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/push.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/push.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/push.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
